<footer class="footer">
    <div class="footer-block">
        <span class="footer-information">© 2021 | All Rights Reserved | Developed with</span>
        <svg class="footer-icon">
            <use href="./images/sprite.svg#icon-heart"></use>
        </svg>
        <span>by</span>
        <button id="click" type="button" class="lightbox__button footer-button" data-action="open-lightbox">
            GoIT Students</button>
    </div>

    <a class="scroll-button" href="#Home">
        <svg class="footer-scroll" width="40px" height="40px">
            <use href="./images/sprite.svg#icon-eject"></use>
        </svg>
        <svg class="footer-scroll" width="30px" height="30px">
            <use href="./images/sprite.svg#icon-camera"></use>
        </svg>
    </a>
</footer>

