<div class="lightbox js-lightbox visually-hidden"> 
  <div class="modal-background">
    
      <div class="lightbox__content">
        <button type="button" class="lightbox__button button-close" data-action="close-lightbox">
          <svg width="35" height="35" class="close-modal-button">
            <use href="./images/sprite.svg#icon-close-modal-button"></use>
          </svg>
        </button>
        <h2 class="modal-title">Team "QWERTY"</h2>
        <ul class="team">
          <!------------------------------- Daniil -------------------------------------------->
          <li class="team-list">
            
            <img
              class="lightbox__image"
              src="./images/modal-team/daniil.png"
              alt="photo Daniil Ovsyanniukov"
              width="200px"
            />
            <h2 class="team-name">Daniil Ovsyanniukov</h2>
            <span class="contacts-link-type">Team Lead</span>
            <div class="modal-links">
              <a
                class="team-link"
                href="https://www.linkedin.com/in/%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB-%D0%BE%D0%B2%D1%81%D1%8F%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-488578212/"
                target="_blank"
              >
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
              </svg>
              </a
              >
              <a class="team-link" href="https://github.com/DaniilOvsyanniukov" target="_blank">
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-github"></use>
              </svg>
              </a
              >
              <a class="team-link" href="http://t.me/DanekVO" target="_blank">
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-telegram"></use>
              </svg>
              </a
              >
            </div>
          </li>
          <!------------------------------- Anastasiia -------------------------------------------->
          <li class="team-list">
            
            <img
              class="lightbox__image"
              src="./images/modal-team/nastya.png"
              alt="photo Anastasiia Sanatar"
              width="200px"
            />
            <h2 class="team-name ">Anastasiia Sanatar</h2>
            <span class="contacts-link-type">Scrum Master & Footer</span>
          <div class="modal-links">
            <a
              class="team-link"
              href="https://www.linkedin.com/in/anastasiia-sanatar-625bb8211/"
              target="_blank"
            >
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
              </svg></a
            >
            <a class="team-link" href="https://github.com/anna-stasya" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-github"></use>
          </svg></a>
            <a class="telegram-link team-link" href="http://t.me/annastasya7" target="_blank">
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-telegram"></use>
              </svg></a
            >
          </div>
          </li>
          <!------------------------------- Yaroslav -------------------------------------------->
          <li class="team-list">
            
            <img 
              class="lightbox__image" 
              src="./images/modal-team/yaroslav.png" 
              alt="photo Yaroslav Petrukhin" 
              width="200px" 
            />
            <h2 class="team-name ">Yaroslav Petrukhin</h2>
            <span class="contacts-link-type">Header</span>
          <div class="modal-links">
            <a
              class="team-link"
              href="https://www.linkedin.com/in/yaroslav-petrukhin-7264071ba/"
              target="_blank"
            >
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
              </svg></a
            >
            <a class="team-link" href="https://github.com/YarPetru" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-github"></use>
          </svg></a>
            <a class="telegram-link team-link" href="http://t.me/ktotototsamyi" target="_blank">
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-telegram"></use>
              </svg></a
            >
          </div>
          </li>
          <!------------------------------- Anton -------------------------------------------->
          <li class="team-list">
            
            <img
              class="lightbox__image"
              src="./images/modal-team/anton.png"
              alt="photo Anton Tymchenko"
              width="200px"
            />
            <h2 class="team-name ">Anton Tymchenko</h2>
            <span class="contacts-link-type">Library</span>
          <div class="modal-links">
            <a
              class="team-link"
              href="https://www.linkedin.com/in/anton-tymchenko-3500a8218/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADbUoewBMlBOzXjbyBYdQB6StAgeuLkD9EI"
              target="_blank"
            >
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
              </svg></a
            >
            <a class="team-link" href="https://github.com/AntonTymchenko" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-github"></use>
          </svg></a>
            <a class="telegram-link team-link" href="http://t.me/AntonTymchenkov" target="_blank">
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-telegram"></use>
              </svg></a
            >
          </div>
          </li>
          <!------------------------------- Arthur -------------------------------------------->
          <li class="team-list">
            
            <img class="lightbox__image" src="./images/modal-team/artur.png" alt="photo Arthur Kutusenko" width="200px" />
            <h2 class="team-name ">Arthur Kutusenko</h2>
            <span class="contacts-link-type">Input & Gallery</span>
          <div class="modal-links">
            <a class="team-link" href="https://www.linkedin.com/in/arthur-kutusenko/" target="_blank">
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
              </svg></a
            >
            <a class="team-link" href="https://github.com/AKutusenko" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-github"></use>
          </svg></a>
            <a class="telegram-link team-link" href="http://t.me/Badolondobad" target="_blank">
              <svg class="social-link-icon">
                  <use href="./images/sprite.svg#icon-telegram"></use>
              </svg></a
            >
          </div>
          </li>
          <!------------------------------- Eugene -------------------------------------------->
          <li class="team-list">
            
            <img class="lightbox__image" src="./images/modal-team/jenya.png" alt="photo Eugene Ivanov" width="200px" />
            <h2 class="team-name ">Eugene Ivanov</h2>
            <span class="contacts-link-type">Modal card</span>
          <div class="modal-links">
            <a class="team-link" href="https://www.linkedin.com" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-linkedin"></use>
          </svg></a>
            <a class="team-link" href="https://github.com/17eugene" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-github"></use>
          </svg></a>
            <a class="telegram-link team-link" href="http://t.me/eugene1709" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-telegram"></use>
          </svg></a>
          </div>
          </li>
          <!------------------------------- Ihor -------------------------------------------->
          <li class="team-list">
            
            <img class="lightbox__image" src="./images/modal-team/igor.png" alt="photo Ihor Pshenychnyi" width="200px" />
            <h2 class="team-name">Ihor Pshenychnyi</h2>
            <span class="contacts-link-type">Pagination</span>
          <div class="modal-links">
            <a class="team-link" href="https://www.linkedin.com/in/ihor-pshenychnyi-204b26218/" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-linkedin"></use>
          </svg></a>
            <a class="team-link" href="https://github.com/IhorPshenychnyi" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-github"></use>
          </svg></a>
            <a class="telegram-link team-link" href="http://t.me/ihor_psh" target="_blank"> <svg class="social-link-icon">
              <use href="./images/sprite.svg#icon-telegram"></use>
          </svg></a>
          </div>
        </li>
        </ul>
    </div>
    
  </div>
</div>
