
<header class="header header-home header-js" id="Home">
    <div class="container">

        <!-- верхнее навигационное меню -->
        <nav class="nav">
            <a href="./index.html" class="main-page-link">
                <svg class="header-logo" width="24" height="24" viewbox="0 0 24 24">
                    <use href="./images/sprite.svg#icon-film"></use>
                </svg>
                <span class="site-title">Filmoteka</span>
            </a>

            <ul class="nav-list list">
                <li class="nav-list-item">
                    <a href="" class="nav-list-link current-page home-js">Home<a>
                </li>
                <li class="nav-list-item ">
                    <a href="" class="nav-list-link library-js">My library</a>
                </li>
            </ul>
            
        </nav>

       <!-- инпут на странице хоум -->
        <form action="" class="search-form search-form-js">
            <input class="search-form-input" 
                type="text" 
                name="query" 
                placeholder="Поиск фильмов" 
                autocomplete="off">   
            <svg class="search-input-icon" width="12" height="12">
                <use href="./images/sprite.svg#icon-search"></use>
            </svg>
        </form>
       
        
        <!-- кнопки на странице библиотеки -->
        <ul class="buttons list visually-hidden buttons-library-js">
            <li class="buttons-item">
                <button type="button" class="library-btn enabled-btn watched-js">Watched</button>
            </li>
            <li class="buttons-item">
                <button type="button" class="library-btn disabled-btn queue-js">Queue</button>
            </li>
        </ul>

        <!-- смена темы >>>>>>>>>>>>>> -->
        
        <div class="toolbar">
            <svg class="theme-switch__icon sun" role="img" aria-label="Иконка солнца">
                <use href="./images/sprite.svg#icon-sun"></use>
            </svg>
            <div class="theme-switch">
                <div class="theme-switch__control">
                    <input class="theme-switch__toggle" type="checkbox" name="theme" id="theme-switch-toggle"
                        aria-label="Переключить между тёмной и светлой темой" />
                    <label aria-hidden="true" class="theme-switch__track" for="theme-switch-toggle">
                    </label>
                    <div aria-hidden="true" class="theme-switch__marker"></div>
                </div>
            </div>
            <svg class="theme-switch__icon moon" aria-label="Иконка луны">
                <use href="./images/sprite.svg#icon-moon"></use>
            </svg>
        </div>

        <!-- <<<<<<<<<<<< смена темы -->

    </div>

</header>