body.light-theme {
  background-color: var(--white);
  color: var(--footer-color-text);
}

body.dark-theme {
  background-color: var(--footer-color-text);
  color: var(--white);

  .movie-title,
  .pagination-btn,
  .close-btn {
    color: var(--white);
  }

  .pagination-btn {
    &:hover,
    &:focus {
      color: var(--black); // (Ihor) изменяет цвет номерков при ховере
    }
  }

  .dots {
    color: var(--white); // (Ihor) изменяет цвет точек
  }

  .close-btn,
  .scroll-button {
    fill: var(--white);
  }

  .movie-card:hover {
    transform: scale(1.01);
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.6), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
  .theme-switch__icon {
    fill: var(--white);
  }

  .modal {
    background-color: var(--footer-color-text);
  }

  .lightbox__content {
    background-color: var(--black);
  }

  .add-btn {
    background-color: var(--white);
    color: var(--black);

    &.watched {
      background-color: var(--button-and-text-orange);
      color: var(--white);

      &:hover,
      &:focus {
        background-color: var(--white);
        color: var(--black);
      }
    }

    &:hover,
    &:focus {
      background-color: var(--button-and-text-orange);
      color: var(--white);
    }
  }
}

.toolbar {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  //position: absolute;

  //   @media screen and (max-width: 479px) {
  //     top: 25%;
  //     left: 70%;
  //   }

  //   @media screen and (min-width: 480px) and (max-width: 767px) {
  //     top: calc(50% - 200px);
  //     left: 64%;
  //   }

  //   @media screen and (min-width: 768px) and (max-width: 1023px) {
  //     top: calc(50% - 200px);
  //     left: 80%;
  //   }

  //   @media screen and (min-width: 1024px) {
  //     top: 6%;
  //     left: 90%;
  //   }
}

// -----------------------------смена темы
.theme-switch {
  display: flex;
  align-items: center;
}

.theme-switch__icon {
  //color: currentColor;
  height: 14px;
  width: 14px;
  margin-right: 5px;
  margin-left: 5px;
  fill: var(--footer-color-text);
}

.theme-switch__control {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  width: 34px;
  height: 9px;
  border-radius: 50em;
  padding: 2px 0;
}

.theme-switch__toggle {
  position: absolute;
  left: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 0;
  width: 0;
  pointer-events: none;
}

.theme-switch__track {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  user-select: none;
  background-color: var(--footer-color-text);
  border-radius: inherit;
  z-index: 1;
  cursor: pointer;
}

.theme-switch__marker {
  position: relative;
  //  background-color: var(--button-and-text-orange);
  background-color: var(--black);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  transform: translateX(3px);
  transition: transform var(--animation-duration) var(--timing-function);
}

.theme-switch__toggle:checked + .movie-title {
  color: var(--white);
}

.theme-switch__toggle:checked ~ .theme-switch__marker {
  transform: translateX(25px);
  background-color: var(--white);
}
