html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;

  // Растягиваем body по высоте html
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.footer {
  display: flex;
  background-color: var(--pagination-and-footer-background);

  left: 0px;
  bottom: 0px;
  height: 100px;
  width: 100%;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--footer-color-text);
}

.footer-button {
  color: var(--footer-color-text);
  text-decoration-line: underline;
  cursor: pointer;
  border: none;
  background-color: var(--pagination-and-footer-background);

  &:hover,
  &:focus {
    color: var(--header-line-and-numbers);
  }
}

.footer-block {
  justify-content: center;

  margin: auto;
  flex-direction: column;
  max-width: 236px;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    max-width: 100%;
  }
}

// иконка
.footer-icon {
  width: 14px;
  height: 13px;
  margin-top: 10px;
}

//----------плавный скролл------------------

.scroll-button {
  position: fixed;

  display: flex;
  flex-direction: column;

  z-index: 1;

  right: 30px;
  bottom: 20px;

  width: 30px;
  height: 30px;

  border: none;
  border-radius: 25%;
  justify-content: center;
  align-items: center;

  fill: var(--header-line-and-numbers);
  background-repeat: no-repeat;
  background-position: center;

  transition: background-color var(--animation-duration) var(--timing-function);
  cursor: pointer;

  @media screen and (min-width: 480px) {
    right: 50px;
    bottom: 20px;
  }

  @media screen and (min-width: 768px) {
    right: 65px;
    width: 35px;
    height: 40px;
  }

  @media screen and (min-width: 1024px) {
    right: 45px;
  }

  &:hover,
  &:focus {
    background-color: rgba(233, 101, 24, 0.5);
    fill: var(--black);
    transition: background-color var(--animation-duration) var(--timing-function);
  }
}
