.preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 5;
    transition: 1s all;
    opacity: 1;
    visibility: visible;

    &.done{opacity: 0;
    visibility: hidden;}
}

.loader {
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/*
  Set the color of the icon
*/
svg path,
svg rect {
  fill: #FF6700;
}