.youTube-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 15px;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}
.youTube-video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-player {
  @media screen and (max-width: 767px) {
    width: 280px;
    height: 85%;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 618px;
    height: 562px;
  }
  @media screen and (min-width: 1024px) {
    width: 882px;
    height: 575px;
  }
}

.ytp-cued-thumbnail-overlay {
  //   width: 150px;
  //   height: 162px;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    width: 250px;
    height: 162px;
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 618px;
    height: 462px;
  }
}

.youTube-close-btn {
  position: absolute;
  @media screen and (max-width: 767px) {
    top: calc(50% - 90px);
    right: calc(50% - 157px);
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    top: calc(50% - 300px);
    right: calc(50% - 325px);
  }
  @media screen and (min-width: 1024px) {
    top: calc(50% - 310px);
    right: calc(50% - 460px);
  }

  background-color: red;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 14px;
  height: 14px;

  &:hover,
  &:focus {
    transition: transform var(--animation-duration) var(--timing-function);
    // width: 40px;
    // height: 40px;

    //background-color: rgba(233, 101, 24, 0.5);
    background-color: var(--button-and-text-orange);
    fill: var(--white);
  }
}
.youtube-btn {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: inherit;
  border-radius: 5px;

  outline: none;
  border: none;
  cursor: pointer;
  opacity: 0;

  @media screen and (max-width: 767px) {
    top: 45px;
    left: 20px;
    width: 240px;
    height: 360px;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    top: 40px;
    left: 30px;
    width: 264px;
    height: 373px;
  }
  @media screen and (min-width: 1024px) {
    top: 50px;
    left: 62px;
    height: 450px;
    width: 300px;
  }

  &:hover,
  &:focus {
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: opacity var(--animation-duration) var(--timing-function);
  }

  .modal-movie-poster:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity var(--animation-duration) var(--timing-function);
  }
}
.modal-play-icon {
  // fill: red;
  background: url('../images/play2.svg') no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  pointer-events: none;
}
